[gd_scene format=3 uid="uid://bc3ma2onwe2vm"]

[ext_resource type="Script" uid="uid://c6271odv5b2q0" path="res://HUD/hud.gd" id="1_1rsjr"]
[ext_resource type="FontFile" uid="uid://djm33tl5hp5wh" path="res://assets/kenvector_future_thin.ttf" id="1_mi5n8"]
[ext_resource type="Texture2D" uid="uid://b5g04wcfbsvhx" path="res://assets/player_small.png" id="2_yu8mg"]
[ext_resource type="Texture2D" uid="uid://bm27hi0nerrgp" path="res://assets/shield_gold.png" id="3_6dvid"]
[ext_resource type="Texture2D" uid="uid://djcgvq65u13wj" path="res://assets/play_button.png" id="3_jvmdh"]
[ext_resource type="Texture2D" uid="uid://c4qlvcrqesv4b" path="res://assets/play_button_h.png" id="4_1rsjr"]
[ext_resource type="Texture2D" uid="uid://c38q424adm2qi" path="res://assets/bar_glass_200.png" id="4_y0nqa"]
[ext_resource type="Texture2D" uid="uid://uxvreef2g4rw" path="res://assets/bar_green_200.png" id="5_2q3se"]

[sub_resource type="LabelSettings" id="LabelSettings_jvmdh"]
font = ExtResource("1_mi5n8")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_tnm0g"]
font = ExtResource("1_mi5n8")
font_size = 64

[node name="HUD" type="CanvasLayer" unique_id=933481496]
script = ExtResource("1_1rsjr")

[node name="Timer" type="Timer" parent="." unique_id=1314046149]
wait_time = 2.0
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1446919054]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=557090616]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=347895188]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_jvmdh")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=252516803]
layout_mode = 2
texture = ExtResource("3_6dvid")
stretch_mode = 3

[node name="ShieldBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer" unique_id=1668730398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
texture_over = ExtResource("4_y0nqa")
texture_progress = ExtResource("5_2q3se")

[node name="LivesCounter" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=829945667]
layout_mode = 2
theme_override_constants/separation = 20

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=2129002857]
layout_mode = 2
texture = ExtResource("2_yu8mg")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=1584745238]
layout_mode = 2
texture = ExtResource("2_yu8mg")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesCounter" unique_id=423482097]
layout_mode = 2
texture = ExtResource("2_yu8mg")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=403094338]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -118.5
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Message" type="Label" parent="VBoxContainer" unique_id=482704377]
layout_mode = 2
text = "Space Rocks!"
label_settings = SubResource("LabelSettings_tnm0g")
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=1501734231]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_jvmdh")
texture_hover = ExtResource("4_1rsjr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
