[gd_scene format=3 uid="uid://dwfudb5u3ijls"]

[ext_resource type="Script" uid="uid://dus0pxf2mwyb7" path="res://levels/level_base.gd" id="1_ep22m"]
[ext_resource type="TileSet" uid="uid://dn505hopwb4de" path="res://assets/tilesets/tiles_items.tres" id="2_ts4ud"]
[ext_resource type="TileSet" uid="uid://blhd0ogpuydej" path="res://assets/tilesets/tiles_spikes.tres" id="3_jd1fy"]
[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://assets/tilesets/tiles_world.tres" id="4_cnvg6"]
[ext_resource type="PackedScene" uid="uid://bqmcg83s02mvu" path="res://player/player.tscn" id="5_p3adb"]

[node name="LevelBase" type="Node" unique_id=800314931]
script = ExtResource("1_ep22m")

[node name="Items" type="TileMap" parent="." unique_id=717424135]
tile_set = ExtResource("2_ts4ud")
format = 2

[node name="Danger" type="TileMap" parent="." unique_id=1234633313]
tile_set = ExtResource("3_jd1fy")
format = 2

[node name="World" type="TileMap" parent="." unique_id=657047798]
tile_set = ExtResource("4_cnvg6")
format = 2

[node name="Player" parent="." unique_id=1517647314 instance=ExtResource("5_p3adb")]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1830552437]
