[gd_scene format=3 uid="uid://cjm6c45pjsa3b"]

[ext_resource type="FontFile" uid="uid://dsdiiq7bnwq2k" path="res://assets/Kenney Thick.ttf" id="1_276te"]
[ext_resource type="Texture2D" uid="uid://em56brlc64jn" path="res://assets/heart.png" id="2_546lt"]

[sub_resource type="LabelSettings" id="LabelSettings_7ihmi"]
font = ExtResource("1_276te")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer" unique_id=82085438]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1785619707]
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer" unique_id=10366919]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
label_settings = SubResource("LabelSettings_7ihmi")

[node name="LifeCounter" type="HBoxContainer" parent="HBoxContainer" unique_id=26014378]
layout_mode = 2

[node name="L1" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=878601097]
layout_mode = 2
texture = ExtResource("2_546lt")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=1011219728]
layout_mode = 2
texture = ExtResource("2_546lt")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=435483062]
layout_mode = 2
texture = ExtResource("2_546lt")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=1645555532]
layout_mode = 2
texture = ExtResource("2_546lt")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="HBoxContainer/LifeCounter" unique_id=1158268508]
layout_mode = 2
texture = ExtResource("2_546lt")
stretch_mode = 5
