[gd_scene format=3 uid="uid://bjxqj08mykhut"]

[ext_resource type="Texture2D" uid="uid://b5lcm43vpacpc" path="res://assets/player_ship.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://blndy4cdef8aj" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cmqcym7biv1v8" path="res://bullet/bullet.tscn" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://bj6jrwvxes5xk" path="res://explosion/explosion.tscn" id="4_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 23.0

[node name="Player" type="RigidBody2D" unique_id=1121612708]
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_rkbax")
bullet_scene = ExtResource("2_g1dw6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1036448243]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612877379]
shape = SubResource("CircleShape2D_onrkg")

[node name="Muzzle" type="Marker2D" parent="." unique_id=774751192]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="." unique_id=952054036]
one_shot = true
autostart = true

[node name="Explosion" parent="." unique_id=1626662689 instance=ExtResource("4_yw30f")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=92068683]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
